3160 malware.exe
#245290000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#246900000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#246310000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#247870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#250560000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
#250990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#251000000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#251010000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#248340000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#253400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#253410000
LoadLibrary
lpFileName=imm32.dll
Return=76390000
#251730000
LoadLibrary
lpFileName=comctl32.dll
Return=5d090000
#255210000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#255590000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#255600000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=77f60000
#255630000
LoadLibrary
lpFileName=WS2_32.dll
Return=71ab0000
#255940000
ExitProcess
